## Structure of an add-on descriptor

``` json
{
  "modules": {},
  "key": "my-addon-key",
  "name": "My Connect Addon",
  "description": "A connect addon that does something",
  "vendor": {
    "name": "My Company",
    "url": "http://www.example.com"
  },
  "links": {
    "self": "http://www.example.com/connect/jira"
  },
  "lifecycle": {
    "installed": "/installed",
    "uninstalled": "/uninstalled"
  },
  "baseUrl": "http://www.example.com/connect/jira",
  "authentication": {
    "type": "jwt"
  },
  "enableLicensing": true,
  "scopes": [
    "read",
    "write"
  ]
}
```

<div class="ac-properties"><h3><code>authentication</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><a href="#authentication"><code>Authentication</code></a></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Required</h5></div><div class="aui-item"><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-error">Yes</span></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>Defines the authentication type to use when signing requests between the host application and the connect add on.</p></div></div><a id="baseUrl"></a><h3><code>baseUrl</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><code>string</code><p></p><code>uri</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Required</h5></div><div class="aui-item"><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-error">Yes</span></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>The base url of the remote add-on, which is used for all communications back to the add-on instance. Once the add-on is installed in a product, the add-on's baseUrl
 cannot be changed without first uninstalling the add-on. This is important; choose your baseUrl wisely before making your add-on public.</p>

<p>The baseUrl must start with <code>https://</code> to ensure that all data is sent securely between our <a href="../developing/cloud-installation.html">cloud instances</a>
 and your add-on.</p>

<p>Note: each add-on must have a unique baseUrl. If you would like to serve multiple add-ons from the same host, consider adding a path prefix into the baseUrl.</p></div></div><a id="key"></a><h3><code>key</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><code>string</code><p></p><code>^[a-zA-Z0-9-._]+$</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Required</h5></div><div class="aui-item"><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-error">Yes</span></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>A unique key to identify the add-on.
 This key must be &lt;= 80 characters.</p></div></div><a id="apiVersion"></a><h3><code>apiVersion</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><code>integer</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>The API version is an OPTIONAL integer. If omitted we will infer an API version of 1.</p>

<p>The intention behind the API version is to allow vendors the ability to beta test a major revision to their Connect add-on as a private version,
 and have a seamless transition for those beta customers (and existing customers) once the major revision is launched. </p>

<p>Vendors can accomplish this by listing a new private version of their add-on, with a new descriptor hosted at a new URL. </p>

<p>They use the Atlassian Marketplace's access token facilities to share this version with customers (or for internal use). 
 When this version is ready to be taken live, it can be transitioned from private to public, and all customers will be seamlessly updated.</p>

<p>It's important to note that this approach allows vendors to create new versions manually, despite the fact that in the common case, the versions are automatically created.
 This has a few benefits-- for example, it gives vendors the ability to change their descriptor URL if they need to 
 (the descriptor URL will be immutable for existing versions)</p></div></div><a id="description"></a><h3><code>description</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><code>string</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>A human readable description of what the add-on does. The description will be visible in the <code>Manage Add-ons</code>
 section of the administration console. Provide meaningful and identifying information for the instance administrator.</p></div></div><a id="enableLicensing"></a><h3><code>enableLicensing</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><code>boolean</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Defaults to</h5></div><div class="aui-item"><code>false</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>Whether or not to enable licensing options in the UPM/Marketplace for this add on</p></div></div><h3><code>lifecycle</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><a href="#lifecycle"><code>Lifecycle</code></a></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>Allows the add on to register for plugin lifecycle notifications</p></div></div><a id="links"></a><h3><code>links</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><code>object</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>A set of links that the add-on wishes to publish</p>

{{< highlight javascript >}}<div class="CodeMirror cm-s-neat CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 7px; left: 42px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none; font-size: 4px;"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 37px; min-height: 18px; pointer-events: none;"><div style="height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar" style="min-width: 18px; pointer-events: none;"><div style="width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 37px; min-height: 116px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div style="width: 50px; height: 50px; overflow-x: scroll;"></div></div><div style="position: relative; z-index: 1; display: none;"></div><div class="CodeMirror-code"><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div></div><pre>{{{< /highlight >}}</div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div></div>{{< highlight javascript >}}  "links": {{{< /highlight >}}</div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div></div>{{< highlight javascript >}} &nbsp;  <span class="cm-string">"self"</span>: <span class="cm-string">"https://addon.domain.com/atlassian-connect.json"</span>,{{< /highlight >}}</div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div></div>{{< highlight javascript >}} &nbsp;  <span class="cm-string">"documentation"</span>: <span class="cm-string">"https://addon.domain.com/docs"</span>{{< /highlight >}}</div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div></div>{{< highlight javascript >}}  }{{< /highlight >}}</div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">6</div></div>{{< highlight javascript >}}}{{< /highlight >}}</div></div><div class="CodeMirror-cursor" style="left: 4px; top: 2px; height: 14px;">&nbsp;</div><div class="CodeMirror-cursor CodeMirror-secondarycursor" style="display: none;">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 116px;"></div><div class="CodeMirror-gutters" style="height: 116px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></pre></div></div><a id="modules"></a><h3><code>modules</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><code>object</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>The list of modules this add-on provides.</p></div></div><a id="name"></a><h3><code>name</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><code>string</code></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>The human-readable name of the add-on</p></div></div><a id="scopes"></a><h3><code>scopes</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item">[&nbsp;<code>string</code>, … ]</div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>Set of <a href="../scopes/scopes.html">scopes</a> requested by this add on</p>

<pre><div class="CodeMirror cm-s-neat CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 7px; left: 42px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none; font-size: 4px;"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 37px; min-height: 18px; pointer-events: none;"><div style="height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar" style="min-width: 18px; pointer-events: none;"><div style="width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 37px; min-height: 116px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div style="width: 50px; height: 50px; overflow-x: scroll;"></div></div><div style="position: relative; z-index: 1; display: none;"></div><div class="CodeMirror-code"><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div></div><pre>{</pre></div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div></div><pre>  <span class="cm-string">"scopes"</span>: [</pre></div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div></div><pre> &nbsp;  <span class="cm-string">"read"</span>,</pre></div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div></div><pre> &nbsp;  <span class="cm-string">"write"</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div></div><pre>  ]</pre></div><div style="position: relative;"><div style="position: absolute; left: -37px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">6</div></div><pre>}</pre></div></div><div class="CodeMirror-cursor" style="left: 4px; top: 2px; height: 14px;">&nbsp;</div><div class="CodeMirror-cursor CodeMirror-secondarycursor" style="display: none;">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 116px;"></div><div class="CodeMirror-gutters" style="height: 116px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></pre></div></div><a id="vendor"></a><h3><code>vendor</code></h3><div class="aui-group"><div class="aui-item ac-property-key"><h5>Type</h5></div><div class="aui-item"><a href="#add-on-vendor"><code>Add-on Vendor</code></a></div></div><div class="aui-group"><div class="aui-item ac-property-key"><h5>Description</h5></div><div class="aui-item"><p>The vendor who is offering the add-on</p></div></div></div>
